\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physikalische Grundlagen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Serienschwingkreis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physikalische Grundlagen}{3}}
\newlabel{eq:guete_aus_bauteile}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messbr\IeC {\"u}cke}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messbr\IeC {\"u}cke Daten\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Messbruecke}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces G\IeC {\"u}tebestimmung \IeC {\"u}ber Messbr\IeC {\"u}cke\relax }}{5}}
\newlabel{table:guete_messbruecke}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oszilloskop}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau Oszilloskop (Quelle:Praktikumsskript)\relax }}{5}}
\newlabel{Aufbau_Oszilloskop}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Auswertung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CASSY-Messung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Versuchsaufbau- und Durchf\IeC {\"u}hrung}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwertparameter Serienschwingkreis\relax }}{7}}
\newlabel{table:Messwerterfassung_S}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Auswertung}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rohdaten zum Serienschwingkreis mit Widerstand $R=1\Omega $\relax }}{7}}
\newlabel{Rohdaten_S1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rohdaten zum Serienschwingkreis mit Widerstand $R=5\Omega $\relax }}{8}}
\newlabel{Rohdaten_S5}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rohdaten zum Serienschwingkreis mit Widerstand $R=10\Omega $\relax }}{8}}
\newlabel{Rohdaten_S10}{{4}{8}}
\newlabel{eq:guete_ueber_f}{{18}{8}}
\newlabel{eq:Fehlerfortpflanzung_Qdurchf}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces G"uteberechnung durch Breite des Strommaximums f\IeC {\"u}r $R=1\Omega $. Von den drei Werten, die einer Frequenz zugeordnet sind, stellen der gr\IeC {\"o}\IeC {\ss }te und der kleinste die Intervallgenzen dar.\relax }}{9}}
\newlabel{S1Ohm_f0}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verschiebemethode zur Berechnung des systematischen Fehlers\relax }}{10}}
\newlabel{S1Ohm_f0_sys}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces G\IeC {\"u}teberechnung durch Breite des Strommaximums\relax }}{10}}
\newlabel{table:S_f0}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces G"uteberechnung durch Ablesen der Spannungs\IeC {\"u}berh\IeC {\"o}hung f\IeC {\"u}r $R=1\Omega $.\relax }}{11}}
\newlabel{S1Ohm_U}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces G\IeC {\"u}teberechnung durch Spannungs\IeC {\"u}berh\IeC {\"o}hung\relax }}{11}}
\newlabel{table:S_U}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces G"uteberechnung durch Ablesen der Phasenlage\relax }}{12}}
\newlabel{S1Ohm_phi}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces G\IeC {\"u}teberechnung durch Phasenlage\relax }}{12}}
\newlabel{table:S_phi}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zusammenfassung}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zusammenfasssung Serienschwingkreis\relax }}{13}}
\newlabel{table:Fazit_Serienschwingkreis}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces G\IeC {\"u}teberechnung f\IeC {\"u}r $R=1\Omega $\relax }}{13}}
\newlabel{S1_Fazit}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces G\IeC {\"u}teberechnung f\IeC {\"u}r $R=5\Omega $\relax }}{14}}
\newlabel{S5_Fazit}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces G\IeC {\"u}teberechnung f\IeC {\"u}r $R=10\Omega $\relax }}{14}}
\newlabel{S10_Fazit}{{11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallelschwingkreis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physikalische Grundlagen}{15}}
\newlabel{eq:guete_parallelschaltkreis}{{30}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messbr\IeC {\"u}cke}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces G\IeC {\"u}tebestimmung \IeC {\"u}ber Messbr\IeC {\"u}cke\relax }}{15}}
\newlabel{table:guete_messbruecke_P}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CASSY-Messung}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Aufbau und Durchf\IeC {\"u}hrung}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aufbau Parallelschwingkreis (Quelle: Praktikumsskript)\relax }}{16}}
\newlabel{Aufbau_Parallelschaltung}{{12}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Messwertparameter Parallelschwingkreis\relax }}{16}}
\newlabel{table:Messwerterfassung_P}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Auswertung}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rohdaten zum Parallelschwingkreis mit $R=47\Omega $\relax }}{17}}
\newlabel{Rohdaten_P47}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rohdaten zum Parallelschwingkreis mit $R=100\Omega $\relax }}{17}}
\newlabel{Rohdaten_P100}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rohdaten zum Parallelschwingkreis mit $R=\infty $(ge\IeC {\"o}ffnete Schaltung)\relax }}{18}}
\newlabel{Rohdaten_Pinf}{{15}{18}}
\newlabel{eq:guete_ueber_f}{{32}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces G"uteberechnung durch Breite des Stromminimums\relax }}{19}}
\newlabel{P47Ohm_f0}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Verschiebemethode zur Berechnung des systematischen Fehlers\relax }}{19}}
\newlabel{P47Ohm_f0_sys}{{17}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces G\IeC {\"u}teberechnung durch Breite des Stromminimums\relax }}{20}}
\newlabel{table:P_f0}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces G"uteberechnung durch Ablesen der Strom\IeC {\"u}berh\IeC {\"o}hung\relax }}{20}}
\newlabel{P47Ohm_I}{{18}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces G\IeC {\"u}teberechnung durch Strom\IeC {\"u}berh\IeC {\"o}hung\relax }}{21}}
\newlabel{table:P_I}{{11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zusammenfassung}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Zusammenfasssung Parallelschwingkreis\relax }}{21}}
\newlabel{table:Fazit_Parallelschwingkreis}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces G\IeC {\"u}teberechnung f\IeC {\"u}r $R=47\Omega $\relax }}{22}}
\newlabel{P47_Fazit}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces G\IeC {\"u}teberechnung f\IeC {\"u}r $R=100\Omega $\relax }}{22}}
\newlabel{P100_Fazit}{{20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces G\IeC {\"u}teberechnung f\IeC {\"u}r $R=\infty $\relax }}{23}}
\newlabel{Pinf_Fazit}{{21}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces G\IeC {\"u}teberechnung durch Breite des Strommaximums f\IeC {\"u}r $R=5\Omega $ beim Serienschwingkreis\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces G\IeC {\"u}teberechnung durch Breite des Strommaximums f\IeC {\"u}r $R=10\Omega $ beim Serienschwingkreis\relax }}{24}}
