\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstandsmessung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau (Quelle: Versuchshandbuch)\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{versuchsaufbau}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vorversuch: Kalibrierung des Wegaufnehmers}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstand als Funktion der gemessenen Widerst\IeC {\"a}nde des Wegaufnehmers\relax }}{5}}
\newlabel{Abstandskal_Rohdaten}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lineare Regression der Kalibrierung des Wegaufnehmers\relax }}{5}}
\newlabel{Abstandskal_LinReg}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residuenplot der Kalibrierung des Wegaufnehmers\relax }}{6}}
\newlabel{Abstandskal_Residuenplot}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versuchsdurchf"uhrung}{6}}
\newlabel{tab:MessparameterAllgemein}{{\caption@xref {tab:MessparameterAllgemein}{ on input line 137}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Versuchsauswertung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rohdaten der Abstandsmessung\relax }}{7}}
\newlabel{Abstandskal_Rohdaten}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lineare Regression der Abstandsmessung\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residuenplot der Abstandsmessung\relax }}{8}}
\newlabel{Abstandsabh_Residuenplot}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stehende Wellen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsdurchf"uhrung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsauswertung}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stehende Welle: Messung 1. Der dunkelunterlegte Bereich enth"alt 75 halbe Wellenl"angen. (Der erste Knoten wird bei der Z"ahlung nicht mitgez"ahlt.)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stehende Welle: Messung 2.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stehende Welle: Messung 3, erste Z"ahlung\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stehende Welle: Messung 3, zweite Z"ahlung\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beugung am Einzelspalt und Doppelspalt}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsaufbau}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vorversuch: Kalibrierung des Winkelaufnehmer}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lineare Regression des Winkelaufnehmers\relax }}{12}}
\newlabel{fig:winkelkalib}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Versuchsdurchf"uhrung}{13}}
\newlabel{tab:MessparameterAllgemein}{{\caption@xref {tab:MessparameterAllgemein}{ on input line 310}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Versuchsauswertung}{13}}
\newlabel{eq:lambda2}{{20}{13}}
\newlabel{eq:lambda1}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rohdaten der Spannungsmessung\relax }}{14}}
\newlabel{fig:rohdaten}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rohdaten der Spannungsmessung\relax }}{14}}
\newlabel{fig:daten_mit_theo}{{14}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zusammenfassung der gemessenen Extrema\relax }}{14}}
