\babel@toc {german}{}
\contentsline {section}{\numberline {1}Theorie}{3}
\contentsline {section}{\numberline {2}Abstandsmessung}{4}
\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{4}
\contentsline {subsection}{\numberline {2.2}Vorversuch: Kalibrierung des Wegaufnehmers}{4}
\contentsline {subsection}{\numberline {2.3}Versuchsdurchf"uhrung}{6}
\contentsline {subsection}{\numberline {2.4}Versuchsauswertung}{6}
\contentsline {section}{\numberline {3}Stehende Wellen}{9}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{9}
\contentsline {subsection}{\numberline {3.2}Versuchsdurchf"uhrung}{9}
\contentsline {subsection}{\numberline {3.3}Versuchsauswertung}{9}
