\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}
\contentsline {section}{\numberline {2}Physikalische Grundlagen}{3}
\contentsline {section}{\numberline {3}Allgemeiner Versuchsaufbau und Durchf\IeC {\"u}hrung}{4}
\contentsline {section}{\numberline {4}Bestimmung der Dispersionskurve $n(\lambda )$}{5}
\contentsline {subsection}{\numberline {4.1}Versuchsdurchf\IeC {\"u}hrung}{5}
\contentsline {subsection}{\numberline {4.2}Bestimmung der Messunsicherheit auf $\psi _i$}{6}
\contentsline {subsection}{\numberline {4.3}Auswertung}{7}
\contentsline {section}{\numberline {5}Untersuchung des Spektrums einer Zinklampe}{11}
\contentsline {subsection}{\numberline {5.1}Versuchsdurchf\IeC {\"u}hrung}{11}
\contentsline {subsection}{\numberline {5.2}Auswertung}{11}
\contentsline {section}{\numberline {6}Aufl\IeC {\"o}sungsverm\IeC {\"o}gen}{12}
\contentsline {subsection}{\numberline {6.1}Versuchsaufbau und -durchf\IeC {\"u}hrung}{12}
\contentsline {subsection}{\numberline {6.2}Auswertung}{13}
\contentsline {section}{\numberline {7}Fazit}{13}
