\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physikalische Grundlagen}{3}}
\newlabel{eq:Cauchy-Gleichung}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strahlengang durch das Prisma (Quelle: Praktikumsskript)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Prisma_Strahlengang}{{1}{3}}
\newlabel{eq:n_aus_delmin}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Allgemeiner Versuchsaufbau und Durchf\IeC {\"u}hrung}{4}}
\newlabel{eq:delmin_aus_psi}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau\relax }}{5}}
\newlabel{Aufbau_Foto}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsaufbau: Strahlengang durch das Spektrometer (Quelle: Praktikumsskript)\relax }}{5}}
\newlabel{Spektrometer_Aufbau}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bestimmung der Dispersionskurve $n(\lambda )$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsdurchf\IeC {\"u}hrung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung der Messunsicherheit auf $\psi _i$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramm der 10 linksseitigen Messungen der roten Cadmiumlinie. Orange markiert sind Mittelwert und Standardabweichung\relax }}{6}}
\newlabel{Histogramm}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Winkel der Spektrallinien\relax }}{7}}
\newlabel{table:Winkel_Rohdaten}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auswertung}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\"U}bersicht zur Berechnung von $n(\lambda )$ mithilfe der Hg/Cd-Spektrallinien\relax }}{8}}
\newlabel{table:CdHg_Rechnung}{{2}{8}}
\newlabel{fitfunktion}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anpassung der Dispersionskurve mit der Cauchyformel\relax }}{8}}
\newlabel{CdHg_Fit_Messfehler}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residuenplot\relax }}{8}}
\newlabel{CdHg_Residuenplot_Messfehler}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anpassung der Dispersionskurve mit korrigierten Werten\relax }}{9}}
\newlabel{CdHg_LinReg}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residuenplot\relax }}{9}}
\newlabel{CdHg_Residuenplot}{{8}{9}}
\newlabel{Parameterwerte}{{13}{9}}
\newlabel{eq:fitfunction}{{14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Untersuchung des Spektrums einer Zinklampe}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versuchsdurchf\IeC {\"u}hrung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auswertung}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Winkel der Spektrallinien von Zn\relax }}{10}}
\newlabel{table:Winkel_Rohdaten_Zn}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\"U}bersicht zur Berechnung der Zn Spektrallinien\relax }}{11}}
\newlabel{table:Zn_Rechnung}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wellenl\IeC {\"a}ngenbestimmung des Zinkspektrums: rote Linie. Vergleich mit Literaturwert.\relax }}{12}}
\newlabel{Zn_0}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufl\IeC {\"o}sungsverm\IeC {\"o}gen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Versuchsaufbau und -durchf\IeC {\"u}hrung}{12}}
\newlabel{Aufloesungsvermoegen_Prisma}{{18}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Auswertung}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{13}}
