\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physikalische Grundlagen}{3}}
\newlabel{eq:Cauchy-Gleichung}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strahlengang durch das Prisma\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Prisma_Strahlengang}{{1}{3}}
\newlabel{eq:n_aus_delmin}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsaufbau und -durchf\IeC {\"u}hrung}{4}}
\newlabel{eq:delmin_aus_psi}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bestimmung der Dispersionskurve}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vermessen eines unbekannt Spektrums}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufl\IeC {\"o}sungsverm\IeC {\"o}gen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestimmung der Messunsicherheit auf $\phi _i$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau\relax }}{6}}
\newlabel{Aufbau_Foto}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsaufbau: Strahlengang durch das Spektrometer\relax }}{6}}
\newlabel{Spektrometer_Aufbau}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestimmung der Dispersionskurve $n(\lambda )$ mit der Cauchy Formel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Untersuchung des Spektrums einer Zinklampe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aufl\IeC {\"o}sungsverm\IeC {\"o}gen}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Winkel der Spektrallinien\relax }}{8}}
\newlabel{table:Winkel_Rohdaten}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\"U}bersicht zur Berechnung der Cd/Hg Spektrallinien und Bestimmung von $n(\lambda )$\relax }}{9}}
\newlabel{table:CdHg_Rechnung}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Winkel der Spektrallinien von Zn\relax }}{9}}
\newlabel{table:Winkel_Rohdaten_Zn}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\"U}bersicht zur Berechnung der Zn Spektrallinien\relax }}{9}}
\newlabel{table:Zn_Rechnung}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anpassung der Dispersionskurve mit der Cauchyformel\relax }}{10}}
\newlabel{CdHg_LinReg}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residuenplot\relax }}{10}}
\newlabel{CdHg_Residuenplot}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wellenl\IeC {\"a}ngenbestimmung des Zinkspektrums: rote Linie. Vergleich mit Literaturwert.\relax }}{11}}
\newlabel{Zn_0}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wellenl\IeC {\"a}ngenbestimmung des Zinkspektrums: 1. blaue Linie. Vergleich mit Literaturwert.\relax }}{11}}
\newlabel{Zn_1}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wellenl\IeC {\"a}ngenbestimmung des Zinkspektrums: 2. blaue Linie. Vergleich mit Literaturwert.\relax }}{12}}
\newlabel{Zn_2}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wellenl\IeC {\"a}ngenbestimmung des Zinkspektrums: 3. blaue Linie. Vergleich mit Literaturwert.\relax }}{12}}
\newlabel{Zn_3}{{9}{12}}
