\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physikalische Grundlagen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Serienschwingkreis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physikalische Grundlagen}{3}}
\newlabel{eq:guete_aus_bauteile}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verwendete Bauteile}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messbr\IeC {\"u}cke Daten\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Messbruecke}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces G\IeC {\"u}tebestimmung \IeC {\"u}ber Messbr\IeC {\"u}cke\relax }}{4}}
\newlabel{table:guete_messbruecke}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oszilloskop}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau Oszilloskop (Quelle:Praktikumsskript)\relax }}{5}}
\newlabel{Aufbau_Oszilloskop}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CASSY-Messung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Versuchsaufbau- und Durchf\IeC {\"u}hrung}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwertparameter Serienschwingkreis\relax }}{6}}
\newlabel{table:Messwerterfassung_S}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Auswertung}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rohdaten zum Serienschwingkreis mit Widerstand $R=1\Omega $\relax }}{7}}
\newlabel{Rohdaten_S1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rohdaten zum Serienschwingkreis mit Widerstand $R=5\Omega $\relax }}{7}}
\newlabel{Rohdaten_S5}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rohdaten zum Serienschwingkreis mit Widerstand $R=10\Omega $\relax }}{8}}
\newlabel{Rohdaten_S10}{{4}{8}}
\newlabel{eq:Fehlerfortpflanzung_Qdurchf}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces G"uteberechnung durch Breite des Strommaximums f\IeC {\"u}r $R=1\Omega $. Von den drei Werten, die einer Frequenz zugeordnet sind, stellen der gr\IeC {\"o}\IeC {\ss }te und der kleinste die Intervallgrenzen dar.\relax }}{9}}
\newlabel{S1Ohm_f0}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verschiebemethode zur Berechnung des systematischen Fehlers\relax }}{10}}
\newlabel{S1Ohm_f0_sys}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces G\IeC {\"u}teberechnung durch Breite des Strommaximums\relax }}{10}}
\newlabel{table:S_f0}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces G"uteberechnung durch Ablesen der Spannungs\IeC {\"u}berh\IeC {\"o}hung f\IeC {\"u}r $R=1\Omega $.\relax }}{11}}
\newlabel{S1Ohm_U}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces G\IeC {\"u}teberechnung durch Spannungs\IeC {\"u}berh\IeC {\"o}hung\relax }}{11}}
\newlabel{table:S_U}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces G"uteberechnung durch Ablesen der Phasenlage\relax }}{12}}
\newlabel{S1Ohm_phi}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces G\IeC {\"u}teberechnung durch Phasenlage\relax }}{12}}
\newlabel{table:S_phi}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zusammenfassung}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zusammenfasssung Serienschwingkreis\relax }}{13}}
\newlabel{table:Fazit_Serienschwingkreis}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces G\IeC {\"u}teberechnung f\IeC {\"u}r $R=1\Omega $\relax }}{13}}
\newlabel{S1_Fazit}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces G\IeC {\"u}teberechnung f\IeC {\"u}r $R=5\Omega $\relax }}{13}}
\newlabel{S5_Fazit}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces G\IeC {\"u}teberechnung f\IeC {\"u}r $R=10\Omega $\relax }}{14}}
\newlabel{S10_Fazit}{{11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallelschwingkreis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physikalische Grundlagen}{15}}
\newlabel{eq:guete_parallelschaltkreis}{{27}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verwendete Bauteile}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces G\IeC {\"u}tebestimmung \IeC {\"u}ber Messbr\IeC {\"u}cke\relax }}{15}}
\newlabel{table:guete_messbruecke_P}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CASSY-Messung}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Aufbau und Durchf\IeC {\"u}hrung}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aufbau Parallelschwingkreis (Quelle: Praktikumsskript)\relax }}{16}}
\newlabel{Aufbau_Parallelschaltung}{{12}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Messwertparameter Parallelschwingkreis\relax }}{16}}
\newlabel{table:Messwerterfassung_P}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Auswertung}{16}}
\newlabel{eq:guete_ueber_f}{{29}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces G\IeC {\"u}teberechnung durch Breite des Stromminimums\relax }}{17}}
\newlabel{table:P_f0}{{10}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces G\IeC {\"u}teberechnung durch Strom\IeC {\"u}berh\IeC {\"o}hung\relax }}{18}}
\newlabel{table:P_I}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zusammenfassung}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Zusammenfasssung Parallelschwingkreis\relax }}{18}}
\newlabel{table:Fazit_Parallelschwingkreis}{{12}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hochpass und Tiefpass}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schaltbild f\IeC {\"u}r den Hochpass und Tiefpass (Quelle:Praktikumsskript)\relax }}{19}}
\newlabel{HT_Schaltbild}{{13}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Messwertparameter Hoch-/Tiefpass\relax }}{19}}
\newlabel{table:Messwerterfassung_HT}{{13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auswertung}{19}}
\newlabel{eq:Tiefpass}{{5.2}{19}}
\newlabel{eq:Hochpass}{{5.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rohdaten: Eingangsspannung ($U_0$) und Spannung \IeC {\"u}ber Kondensator ($U_C$) als Funktion der Zeit\relax }}{20}}
\newlabel{HT_Rohdaten_C}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rohdaten: Eingangsspannung ($U_0$) und Spannung \IeC {\"u}ber Widerstand ($U_R$) als Funktion der Zeit\relax }}{20}}
\newlabel{HT_Rohdaten_R}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ausschnitt der Fast Fourier Transformation (FFT) der Eingangsspannung und der Spannung \IeC {\"u}ber dem Kondensator\relax }}{21}}
\newlabel{FFT_C}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ausschnitt der Fast Fourier Transformation (FFT) der Eingangsspannung und der Spannung \IeC {\"u}ber dem Widerstand\relax }}{21}}
\newlabel{FFT_R}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces FFT der Kondensatorspannung mit Erwartungswerten der einzelnen Frequenzen\relax }}{22}}
\newlabel{HT_Erwartung_C}{{18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces FFT der Widerstandsspannung mit Erwartungswerten der einzelnen Frequenzen\relax }}{22}}
\newlabel{HT_Erwartung_R}{{19}{22}}
