\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physikalische Grundlagen}{3}}
\newlabel{eq:Interferenzmuster}{{1}{3}}
\newlabel{eq:Grundgleichung}{{2}{3}}
\newlabel{eq:d=nl}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kalibrierung des Feinsteinstelltriebs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau (Quelle: Praktikumsskript)\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Aufbau}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsdurchf\IeC {\"u}hrung}{4}}
\newlabel{eq:d=ks}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsauswertung}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rohdaten Kalibrierung Feinsteinstelltrieb\relax }}{5}}
\newlabel{table:RohdatenKalibrierung}{{1}{5}}
\newlabel{eq:Unsicherheit_Kalibrierung}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bestimmung der Wellenl\IeC {\"a}nge}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuchsauswertung}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rohdaten f\IeC {\"u}r s\relax }}{7}}
\newlabel{Tabelle}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Druckabh\IeC {\"a}ngigkeit des Brechungsindexes von Luft}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auswertung}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rohdaten Druckabh"angigkeit Brechungsindex\relax }}{8}}
\newlabel{table:RohdatenDruck}{{3}{8}}
\newlabel{eq:dndp_aus_Steigung}{{12}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Steigung und resultierendes $\Delta n/\Delta P$ pro Messreihe\relax }}{9}}
\newlabel{table:Methode1_dndP}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Delta n/\Delta P$ f\IeC {\"u}r die unterschiedlichen Messreihen mit statistischem Fehler\relax }}{9}}
\newlabel{Methode1_dndP}{{2}{9}}
