\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physikalische Grundlagen}{3}}
\newlabel{eq:Interferenzmuster}{{1}{3}}
\newlabel{eq:Grundgleichung}{{2}{3}}
\newlabel{eq:d=nl}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kalibrierung des Feinsteinstelltriebs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau (Quelle: Praktikumsskript)\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Aufbau}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsdurchf\IeC {\"u}hrung}{4}}
\newlabel{eq:d=ks}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsauswertung}{5}}
\newlabel{eq:Unsicherheit_Kalibrierung}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnis der Kalibration in unterschiedlichen Bereichen\relax }}{5}}
\newlabel{table:kalib}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bestimmung der Wellenl\IeC {\"a}nge}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuchsauswertung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ergebnisse der provisorischen linearen Regression\relax }}{6}}
\newlabel{fig:lambdarohlinreg}{{2}{6}}
\newlabel{eq:l=2ak}{{9}{6}}
\newlabel{}{{\caption@xref {}{ on input line 158}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auswertung der Intervalle zur Bestimmung der Wellenl\IeC {\"a}nge\relax }}{8}}
\newlabel{fig:lambda_Intervall}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Druckabh\IeC {\"a}ngigkeit des Brechungsindexes von Luft}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auswertung}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rohdaten Druckabh"angigkeit Brechungsindex\relax }}{9}}
\newlabel{table:RohdatenDruck}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lineare Regression von Messreihe 0 zur Druckabh\IeC {\"a}ngigkeit des Brechungsindexes\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lineare Regression von Messreihe 1 zur Druckabh\IeC {\"a}ngigkeit des Brechungsindexes\relax }}{11}}
\newlabel{eq:dndp_aus_Steigung}{{14}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Steigung und resultierendes $\Delta n/\Delta P$ pro Messreihe\relax }}{11}}
\newlabel{table:Methode1_dndP}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\Delta n/\Delta P$ f\IeC {\"u}r die unterschiedlichen Messreihen mit statistischem Fehler\relax }}{12}}
\newlabel{Methode1_dndP}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rohdaten Kalibrierung Feinsteinstelltrieb\relax }}{13}}
\newlabel{table:RohdatenKalibrierung}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rohdaten f\IeC {\"u}r s (gr\IeC {\"u}nes Licht)\relax }}{13}}
\newlabel{tab:Rohdaten_gruen}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kalibrierung - erste Messreihe}{14}}
\newlabel{}{{\caption@xref {}{ on input line 409}}{14}}
\newlabel{}{{\caption@xref {}{ on input line 422}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kalibrierung - zweite Messreihe}{15}}
\newlabel{}{{\caption@xref {}{ on input line 437}}{15}}
\newlabel{}{{\caption@xref {}{ on input line 450}}{15}}
