\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Physikalische Grundlagen}{3}
\contentsline {section}{\numberline {3}Kalibrierung des Feinsteinstelltriebs}{3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{3}
\contentsline {subsection}{\numberline {3.2}Versuchsdurchf\IeC {\"u}hrung}{4}
\contentsline {subsection}{\numberline {3.3}Versuchsauswertung}{5}
\contentsline {section}{\numberline {4}Bestimmung der Wellenl\IeC {\"a}nge}{5}
\contentsline {subsection}{\numberline {4.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{5}
\contentsline {subsection}{\numberline {4.2}Versuchsauswertung}{5}
\contentsline {section}{\numberline {5}Druckabh\IeC {\"a}ngigkeit des Brechungsindexes von Luft}{7}
\contentsline {subsection}{\numberline {5.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{7}
\contentsline {subsection}{\numberline {5.2}Auswertung}{7}
\contentsline {section}{\numberline {6}Anhang}{10}
\contentsline {subsection}{\numberline {6.1}Kalibrierung - erste Messreihe}{11}
\contentsline {subsection}{\numberline {6.2}Kalibrierung - zweite Messreihe}{12}
\contentsline {subsection}{\numberline {6.3}Ergebnis der Kalibrierung}{13}
