\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Physikalische Grundlagen}{3}
\contentsline {section}{\numberline {3}Kalibrierung des Feinsteinstelltriebs}{3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{3}
\contentsline {subsection}{\numberline {3.2}Versuchsdurchf\IeC {\"u}hrung}{4}
\contentsline {subsection}{\numberline {3.3}Versuchsauswertung}{4}
\contentsline {section}{\numberline {4}Bestimmung der Wellenl\IeC {\"a}nge}{8}
\contentsline {subsection}{\numberline {4.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{8}
\contentsline {subsection}{\numberline {4.2}Versuchsauswertung}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Rohdaten}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Transformation der Rohdaten und Analyse}{9}
\contentsline {section}{\numberline {5}Druckabh\IeC {\"a}ngigkeit des Brechungsindexes von Luft}{11}
\contentsline {subsection}{\numberline {5.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{11}
\contentsline {subsection}{\numberline {5.2}Auswertung}{11}
\contentsline {section}{\numberline {6}Brechungsindex von $\text {CO}_2$}{17}
\contentsline {subsection}{\numberline {6.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{17}
\contentsline {subsection}{\numberline {6.2}Auswertung}{17}
\contentsline {section}{\numberline {7}Anhang}{19}
