\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physikalische Grundlagen}{3}}
\newlabel{eq:Interferenzmuster}{{1}{3}}
\newlabel{eq:Grundgleichung}{{2}{3}}
\newlabel{eq:d=nl}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kalibrierung des Feinsteinstelltriebs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau (Quelle: Praktikumsskript)\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Aufbau}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsdurchf\IeC {\"u}hrung}{4}}
\newlabel{eq:d=ks}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsauswertung}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rohdaten Kalibrierung Feinsteinstelltrieb\relax }}{5}}
\newlabel{table:RohdatenKalibrierung}{{1}{5}}
\newlabel{eq:Unsicherheit_Kalibrierung}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lineare Regression zur Bestimmung des Kalibrierungsfaktors des Feinsteinstelltriebs: Alle Messwerte\relax }}{6}}
\newlabel{kLinReg}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residuenplot zur Bestimmung des Kalibrierungsfaktors des Feinsteinstelltriebs: Alle Messwerte\relax }}{6}}
\newlabel{kResPlot}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lineare Regression mit erstem Messwertbereich\relax }}{7}}
\newlabel{k1LinReg}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residuenplot mit erstem Messwertbereich\relax }}{7}}
\newlabel{k1ResPlot}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bestimmung der Wellenl\IeC {\"a}nge}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuchsauswertung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rohdaten}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rohdaten f\IeC {\"u}r s\relax }}{9}}
\newlabel{Tabelle}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transformation der Rohdaten und Analyse}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lineare Regression zur Bestimmung der Wellenl\IeC {\"a}nge\relax }}{10}}
\newlabel{Wellenlaenge_LinReg}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residuenplot\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Veschiebemethode zur Bestimmung der systematischen Unsicherheit auf $\lambda $\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Druckabh\IeC {\"a}ngigkeit des Brechungsindexes von Luft}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auswertung}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rohdaten Druckabh"angigkeit Brechungsindex\relax }}{12}}
\newlabel{table:RohdatenDruck}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lineare Regression mit den Rohdaten der Messreihe 6\relax }}{13}}
\newlabel{MR6_Rohdaten}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lineare Regression mit den korrigierten Daten der Messreihe 6\relax }}{13}}
\newlabel{MR6_LinReg}{{10}{13}}
\newlabel{eq:dndp_aus_Steigung}{{19}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Steigung und resultierendes $\Delta n/\Delta P$ pro Messreihe\relax }}{14}}
\newlabel{table:Methode1_dndP}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\Delta n/\Delta P$ f\IeC {\"u}r die unterschiedlichen Messreihen mit statistischem Fehler\relax }}{14}}
\newlabel{Methode1_dndP}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rohdaten zur Druckabh\IeC {\"a}ngigkeit des Brechungsindexes, wobei die letzten 2 Werte aus MR 5 und die letzten 5 Werte aus MR 6 nicht hinzugenommen wurden\relax }}{15}}
\newlabel{Methode2vorKorr}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces korrigierte Messwerte\relax }}{16}}
\newlabel{Methode2nachKorr}{{13}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces gemittelte Werte f"ur P\relax }}{16}}
\newlabel{table:Methode2}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lineare Regression mit gemittelten Dr\IeC {\"u}cken\relax }}{17}}
\newlabel{gemittelterDruck_LinReg}{{14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Brechungsindex von $\text  {CO}_2$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Auswertung}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{19}}
\newlabel{k2LinReg}{{15a}{19}}
\newlabel{sub@k2LinReg}{{a}{19}}
\newlabel{k2ResPlot}{{15b}{19}}
\newlabel{sub@k2ResPlot}{{b}{19}}
\newlabel{k3LinReg}{{15c}{19}}
\newlabel{sub@k3LinReg}{{c}{19}}
\newlabel{k3ResPlot}{{15d}{19}}
\newlabel{sub@k3ResPlot}{{d}{19}}
\newlabel{k4LinReg}{{15e}{19}}
\newlabel{sub@k4LinReg}{{e}{19}}
\newlabel{k4ResPlot}{{15f}{19}}
\newlabel{sub@k4ResPlot}{{f}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lineare Regression zur Bestimmung des Kalibrierungsfaktors des Feinsteinstelltriebs\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lineare Regression der Wellenl\IeC {\"a}nge f\IeC {\"u}r k-$\sigma _k$\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Residuen der Wellenl\IeC {\"a}nge f\IeC {\"u}r k-$\sigma _k$\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lineare Regression der Wellenl\IeC {\"a}nge f\IeC {\"u}r k+$\sigma _k$\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Residuen der Wellenl\IeC {\"a}nge f\IeC {\"u}r k+$\sigma _k$\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Lineare Regression mit den Rohdaten (oben) und korrigierten Daten (unten) der Messreihe 2\relax }}{22}}
\newlabel{MR2_LinReg}{{20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Lineare Regression mit den Rohdaten (oben) und korrigierten Daten (unten) der Messreihe 5\relax }}{23}}
\newlabel{MR5_LinReg}{{21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lineare Regression mit der Messreihe 1\relax }}{23}}
\newlabel{MR1_LinReg}{{22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lineare Regression mit der Messreihe 3\relax }}{24}}
\newlabel{MR3_LinReg}{{23}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lineare Regression mit der Messreihe 4\relax }}{24}}
\newlabel{MR4_LinReg}{{24}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lineare Regression mit der Messreihe 7\relax }}{24}}
\newlabel{MR7_LinReg}{{25}{24}}
