\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemeiner Versuchsaufbau}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prinzipieller Versuchsaufbau (Quelle: Versuchshandbuch)\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{versuchsaufbau}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Einstellungen der Messparameter\relax }}{6}}
\newlabel{tab:MessparameterAllgemein}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kalibrierung des Wegaufnehmers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsbeschreibung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsauswertung}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstand des Empf\IeC {\"a}ngers zur Reflexionswand als Funktion der gemessenen Widerst\IeC {\"a}nde des Wegaufnehmers\relax }}{8}}
\newlabel{Abstandskal_Rohdaten}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lineare Regression der Abstandskalibrierung\relax }}{8}}
\newlabel{Abstandskal_LinReg}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residuenplot der Abstandskalibrierung\relax }}{9}}
\newlabel{Abstandskal_Residuenplot}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstandsmessung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsbeschreibung}{10}}
\newlabel{eq:Spannungvsr}{{16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Versuchsauswertung}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gemessene Spannung als Funktion des Abstandes zwischen Sender und Empf"anger\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lineare Regression der Abstandsmessung\relax }}{12}}
\newlabel{Abstandsabh_LinReg}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residuenplot der Abstandsmessung\relax }}{13}}
\newlabel{Abstandsabh_Residuenplot}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stehende Welle}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versuchsbeschreibung}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Versuchsauswertung}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Positionen der Peaks und ihre Unsicherheit\relax }}{14}}
\newlabel{tab:stehendeWellePeaks}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gemessene Spannung am Empf"anger als Funktion des Widerstandes des Wegaufnehmers und Markierung ausgew"ahlter Maxima\relax }}{15}}
\newlabel{stehendeWelle}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lineare Regression der Spannungspeaks der stehenden Welle\relax }}{16}}
\newlabel{stehendeWelle_LinReg}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residuenplot\relax }}{16}}
\newlabel{stehendeWelle_Residuenplot}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Polarisationsfilter}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Versuchsbeschreibung}{17}}
\newlabel{eq:MalusGesetzx}{{31}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Versuchsauswertung}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spannungsverlauf in Abh"angigkeit der Ausrichtung des Polarisationsfilters\relax }}{18}}
\newlabel{Polarisation_Rohdaten}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Intensit\IeC {\"a}t Polarisation\relax }}{18}}
\newlabel{Polarisation_Intensitaet}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lineare Regression zum Gesetz von Malus\relax }}{19}}
\newlabel{Polarisation_LinReg}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Residuenplot zum Gesetz von Malus\relax }}{20}}
\newlabel{Polarisation_Residuenplot}{{14}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Winkelkalibrierung}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Versuchsbeschreibung}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Versuchsbeschreibung, Aufbau und Durchf\IeC {\"u}hrung}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Versuchsauswertung}{21}}
\newlabel{eq:Winkelkal}{{35}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gemessene Winkel $\gamma $ am Drehtisch als Funktion des Widerstandes des Winkelaufnehmers\relax }}{22}}
\newlabel{Winkelkalibrierung_Rohdaten}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lineare Regression der Winkelkalibrierung\relax }}{22}}
\newlabel{Winkelkal_LinReg}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Residuenplot der Winkelkalibrierung\relax }}{23}}
\newlabel{Winkelkal_Residuenplot}{{17}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Brechung am PE-Halbzylinder}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Versuchsbeschreibung}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Versuchsauswertung}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Winkel $\gamma $ als Funktion der am Empf"anger ausgegeben Spannung f"ur die vier Einfallswinkel $\alpha _1$ bei der Brechung von Luft in PE. Markierung der Spannungspeaks mit schwarzen vertikalen Linien\relax }}{25}}
\newlabel{Brechung_Rohdaten}{{18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Winkel $\gamma $ als Funktion der am Empf"anger ausgegeben Spannung f"ur die drei Einfallswinkel $\alpha _2$ bei der Brechung von PE in Luft. Markierung der Spannungspeaks mit schwarzen vertikalen Linien\relax }}{26}}
\newlabel{Brechung2_Rohdaten}{{19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Lineare Regression zur Bestimmung des Brechungsindexes bei der Brechung von Luft in PE\relax }}{26}}
\newlabel{Brechung_LinReg}{{20}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Residuenplot zum Versuch zur Brechung von Luft in PE\relax }}{27}}
\newlabel{Brechung_Residuenplot}{{21}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lineare Regression zur Bestimmung des Brechungsindexes bei der Brechung von PE in Luft\relax }}{27}}
\newlabel{Brechung2_LinReg}{{22}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Residuenplot zum Versuch zur Brechung von PE in Luft\relax }}{28}}
\newlabel{Brechung2_Residuenplot}{{23}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Optischer Tunneleffekt}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Versuchsbeschreibung}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Versuchsauswertung}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Intensit"aten der transmittierten Welle bei $\gamma \approx 0$ und der reflektierten Welle bei $\gamma \approx \ang {-65}$\relax }}{31}}
\newlabel{FTIR_Rohdaten}{{24}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lineare Regression zur FTIR in PE\relax }}{31}}
\newlabel{FTIR_LinReg}{{25}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Residuenplot zur FTIR in PE\relax }}{32}}
\newlabel{FTIR_Residuenplot}{{26}{32}}
